<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aschemann.tomcat</groupId>
    <artifactId>tomcat-lifecyclelistener</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Tomcat Failstop LifecycleListener</name>
    <description>Tomcat LifecycleListener to shut down/exit Tomcat on a failed deployment.

        Cf. README and JavaDoc for further information.
    </description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gerd Aschemann</name>
            <email>gerd@aschemann.net</email>
            <url>http://aschemann.net</url>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ascheman/tomcat-lifecyclelistener.git</connection>
        <developerConnection>scm:git:ssh://github.com:ascheman/tomcat-lifecyclelistener.git</developerConnection>
        <url>http://github.com/ascheman/tomcat-lifecyclelistener/tree/master</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ascheman/tomcat-lifecyclelistener/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.70</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

</project>